{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    //"source": "arch3",
    "padding": {
      //"right": 2,
      "top": 1,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB",
    },
    "key": {
      "type": "icon",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue",
      },
    },
    "os",
    "kernel",
    "memory",
    "packages",
    "uptime",
    //"poweradapter",
    //"wifi",
    //"netio",
    //"dns",
    {
      "type": "localip",
      //"showIpv6": true,
      //"showMac": true,
      //"showSpeed": true,
      //"showMtu": true,
      //"showLoop": true,
      //"showFlags": true,
      //"showAllIps": true,
    },
    {
      "type": "colors",
      "key": "Colors", // For printing icon
      "block": {
        "range": [1, 6],
      },
    },
  ],
}
